# MiAppMensajeria

./: MENS_WTSPP.md  README.md  TUTORIAL.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mensajeria/cotizacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mensajeria/cotizacion/: ActivityListaRed.kt  ActivityMensajeria.kt  Estatus.kt  Globales.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessaginfService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  MyWorker.kt  RedSocial.kt  RedSocialAdapter.kt  ServicioRedSocial.kt  TareaEnviarMensaje.kt  TareaGuardarRedSocial.kt  TareaLeerTodos.kt
app/src/main/res/layout/: activity_lista_red.xml  activity_main.xml  activity_mensajeria.xml  item_simple_redsocial.xml  layout_usuarios.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flokys_round.xml  ic_raton.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/org/mensajeria/cotizacion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
